[21:51:20][pdx_localize.cpp:199]: Duplicate localization key. Key 'ATTITUDE_DETAILS' is defined in both 'localization/english/ai_strategies_l_english.yml' and 'localization/english/zz_daui_on_l_english.yml'.
[21:51:20][pdx_localize.cpp:199]: Duplicate localization key. Key 'ai_attitude_human_tooltip' is defined in both 'localization/english/ai_strategies_l_english.yml' and 'localization/english/zz_daui_on_l_english.yml'.
[21:51:37][gamedatabase.h:781]: Failed to cache an item for Static Modifiers! Key: uprising

[21:51:38][pdx_persistent_reader.cpp:463]: unknown variable [third]. common/coat_of_arms/coat_of_arms/banderas.txt:1604
[21:51:38][pdx_persistent_reader.cpp:480]: Failed to parse advanced statement at common/coat_of_arms/coat_of_arms/banderas.txt:1604
[21:51:38][pdx_persistent_reader.cpp:463]: unknown variable [third]. common/coat_of_arms/coat_of_arms/banderas.txt:1604
[21:51:38][pdx_persistent_reader.cpp:480]: Failed to parse advanced statement at common/coat_of_arms/coat_of_arms/banderas.txt:1604
[21:51:38][pdx_persistent_reader.cpp:463]: unknown variable [third]. common/coat_of_arms/coat_of_arms/banderas.txt:1605
[21:51:38][pdx_persistent_reader.cpp:480]: Failed to parse advanced statement at common/coat_of_arms/coat_of_arms/banderas.txt:1605
[21:51:38][pdx_persistent_reader.cpp:463]: unknown variable [third]. common/coat_of_arms/coat_of_arms/banderas.txt:1605
[21:51:38][pdx_persistent_reader.cpp:480]: Failed to parse advanced statement at common/coat_of_arms/coat_of_arms/banderas.txt:1605
[21:51:38][pdx_persistent_reader.cpp:268]: Error: "Malformed token: @canton_scale_cross_x, near line: 2684
Malformed token: @canton_scale_cross_y, near line: 2684" in file: "common/coat_of_arms/coat_of_arms/banderas.txt" near line: 2684
[21:51:38][pdx_persistent_reader.cpp:268]: Error: "Malformed token: @canton_scale_cross_x, near line: 2700
Malformed token: @canton_scale_cross_y, near line: 2700" in file: "common/coat_of_arms/coat_of_arms/banderas.txt" near line: 2700
[21:51:38][jomini_effect.cpp:541]: Unknown effect remove_ig_trait at common/interest_groups/00_petty_bourgeoisie.txt:60
[21:51:38][jomini_effect.cpp:541]: Unknown effect add_building_level at events/HMPS_00_GM_Actions.txt:331
[21:51:38][jomini_effect.cpp:541]: Unknown effect add_building_level at events/HMPS_00_GM_Actions.txt:339
[21:51:38][jomini_effect.cpp:541]: Unknown effect add_building_level at events/HMPS_00_GM_Actions.txt:363
[21:51:38][jomini_effect.cpp:541]: Unknown effect add_building_level at events/HMPS_00_GM_Actions.txt:371
[21:51:38][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.8.t. events/HMPS_00_GM_Money.txt:51
[21:51:38][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.9.t. events/HMPS_00_GM_Money.txt:203
[21:51:38][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.10.t. events/HMPS_00_GM_Money.txt:345
[21:51:38][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.11.t. events/HMPS_00_GM_Money.txt:458
[21:51:38][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.12.t. events/HMPS_00_GM_Money.txt:610
[21:51:38][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.13.t. events/HMPS_00_GM_Money.txt:752
[21:51:38][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.18.t. events/HMPS_00_GM_Money.txt:865
[21:51:38][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.18.l. CEventOptionDesc:139
[21:51:38][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.19.t. events/HMPS_00_GM_Money.txt:1016
[21:51:38][jomini_dynamicdescription.cpp:67]: Unrecognized loc key manifest_destiny_mexico.1.a. CEventOptionDesc:139
[21:51:38][jomini_meantimetohappen.cpp:173]: unknown command 'add' for MTTH at events/meiji_restoration.txt:704
[21:51:38][jomini_effect.cpp:541]: Unknown effect save_revolution_scopes at events/resignation.txt:194
[21:51:38][jomini_effect.cpp:541]: Unknown effect save_revolution_scopes at events/resignation.txt:307
[21:51:38][jomini_dynamicdescription.cpp:67]: Unrecognized loc key ruhr_boom.1.a. CEventOptionDesc:139
[21:51:38][jomini_eventmanager.cpp:440]: Duplicated event ID 'historical_agitators.14' found. New Location: 'events/agitators_events/dickens_event.txt:3', Previous Location: 'events/agitators_events/historic_agitator_events.txt:1275'

[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 30" in file: "common/decisions/00_decisions.txt" near line: 30
[21:51:39][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/decisions/00_decisions.txt:31

[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 31" in file: "common/decisions/00_decisions.txt" near line: 34
[21:51:39][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/decisions/00_decisions.txt:35

[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 35" in file: "common/decisions/00_decisions.txt" near line: 41
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 93" in file: "common/decisions/00_decisions.txt" near line: 93
[21:51:39][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/decisions/00_decisions.txt:94

[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 94" in file: "common/decisions/00_decisions.txt" near line: 100
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 170" in file: "common/decisions/00_decisions.txt" near line: 170
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 47" in file: "common/decisions/bol_decisions.txt" near line: 47
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 34" in file: "common/decisions/ita_decisions.txt" near line: 34
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 248" in file: "common/decisions/manifest_destiny.txt" near line: 248
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 53" in file: "common/decisions/ottoman_decisions.txt" near line: 53
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 122" in file: "common/decisions/ottoman_decisions.txt" near line: 122
[21:51:39][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. character) incommon/battle_conditions/battle_conditions_mod.txt:68
[21:51:39][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. character) incommon/battle_conditions/battle_conditions_mod.txt:69
[21:51:39][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. character) incommon/battle_conditions/battle_conditions_mod.txt:70
[21:51:39][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. character) incommon/battle_conditions/battle_conditions_mod.txt:108
[21:51:39][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. country) incommon/battle_conditions/battle_conditions_mod.txt:144
[21:51:39][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. country) incommon/battle_conditions/battle_conditions_mod.txt:145
[21:51:39][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. country) incommon/battle_conditions/battle_conditions_mod.txt:165
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 239" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 239
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 341" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 341
[21:51:39][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:342

[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 342" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 347
[21:51:39][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:348

[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 348" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 353
[21:51:39][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:354

[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 354" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 364
[21:51:39][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:365

[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 365" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 375
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 439" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 439
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 532" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 532
[21:51:39][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:533

[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 533" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 538
[21:51:39][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:539

[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 539" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 558
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 677" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 677
[21:51:39][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:678

[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 678" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 683
[21:51:39][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:684

[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 684" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 698
[21:51:39][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:699

[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 699" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 713
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: ai_will_do, near line: 777" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 777
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 824" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 824
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: ai_will_do, near line: 840" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 840
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 909" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 909
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 1039" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 1039
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 1124" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 1124
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 1209" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 1209
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 31" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 31
[21:51:39][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt:32

[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 32" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 40
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 158" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 158
[21:51:39][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt:159

[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 159" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 167
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 305" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 305
[21:51:39][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt:306

[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 306" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 314
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 372" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 372
[21:51:39][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt:373

[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 373" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 381
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 144" in file: "common/scripted_buttons/guerra_carlista_scripted_buttons.txt" near line: 144
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 240" in file: "common/scripted_buttons/guerra_carlista_scripted_buttons.txt" near line: 240
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 316" in file: "common/scripted_buttons/guerra_carlista_scripted_buttons.txt" near line: 316
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unknown trigger type: save_scope_as, near line: 292" in file: "common/journal_entries/00_german_unification.txt" near line: 296
[21:51:39][journalentry_type.cpp:84]: Failed to read key reference red_summer_progress_bar from database common/journal_entries/00_peoples_springtime_je.txt:255
[21:51:39][journalentry_type.cpp:84]: Failed to read key reference red_summer_counter_revolution_progress_bar from database common/journal_entries/00_peoples_springtime_je.txt:256
[21:51:39][jomini_onaction.cpp:180]: OnAction on_monthly_pulse is trying to add unknown random event with ID [raj.4] at: common/journal_entries/04_sepoy_mutiny.txt:390
[21:51:39][jomini_onaction.cpp:180]: OnAction on_monthly_pulse is trying to add unknown random event with ID [raj.5] at: common/journal_entries/04_sepoy_mutiny.txt:391
[21:51:39][journalentry_type.cpp:84]: Failed to read key reference control_eastern_crisis_bar from database common/journal_entries/05_eastern_question.txt:5
[21:51:39][journalentry_type.cpp:84]: Failed to read key reference control_eastern_crisis_bar from database common/journal_entries/05_eastern_question.txt:137
[21:51:39][journalentry_type.cpp:84]: Failed to read key reference control_eastern_crisis_bar from database common/journal_entries/05_great_eastern_crisis.txt:6
[21:51:39][journalentry_type.cpp:84]: Failed to read key reference control_eastern_crisis_bar from database common/journal_entries/05_great_eastern_crisis.txt:298
[21:51:39][journalentry_type.cpp:84]: Failed to read key reference serbian_dethrone_bar from database common/journal_entries/05_serbia.txt:11
[21:51:39][journalentry_type.cpp:84]: Failed to read key reference je_technocracy_progress_bar from database common/journal_entries/05_technocracy.txt:17
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 42" in file: "common/journal_entries/Military_balance_je.txt" near line: 44
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: Posi, near line: 55" in file: "common/journal_entries/Military_balance_je.txt" near line: 55
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: =, near line: 55" in file: "common/journal_entries/Military_balance_je.txt" near line: 55
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 97" in file: "common/journal_entries/Military_balance_je.txt" near line: 99
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 150" in file: "common/journal_entries/Military_balance_je.txt" near line: 152
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 196" in file: "common/journal_entries/Military_balance_je.txt" near line: 198
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 244" in file: "common/journal_entries/Military_balance_je.txt" near line: 246
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 297" in file: "common/journal_entries/Military_balance_je.txt" near line: 299
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: visible, near line: 6" in file: "common/journal_entries/conquista_americas_je.txt" near line: 9
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: visible, near line: 174" in file: "common/journal_entries/conquista_americas_je.txt" near line: 177
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 132" in file: "common/journal_entries/five_years_plan_je.txt" near line: 177
[21:51:39][gfx_dds_loader.cpp:442]: Block compressed texture 'gfx/interface/icons/event_icons/ffl.dds' does not have a height and width that are a multiple of 4, which will cause edge pixels to be incorrect. Either re-export the texture, or, for very small textures, change the format to uncompressed.
[21:51:39][virtualfilesystem.cpp:569]: Could not find texture due to 'VFSOpen Error: gfx/interface/icons/event_icons/waving_flag_ger.dds not found'
[21:51:39][gfx_dds_loader.cpp:442]: Block compressed texture 'gfx/interface/icons/event_icons/equality.dds' does not have a height and width that are a multiple of 4, which will cause edge pixels to be incorrect. Either re-export the texture, or, for very small textures, change the format to uncompressed.
[21:51:39][gfx_dds_loader.cpp:442]: Block compressed texture 'gfx/interface/icons/event_icons/corn.dds' does not have a height and width that are a multiple of 4, which will cause edge pixels to be incorrect. Either re-export the texture, or, for very small textures, change the format to uncompressed.
[21:51:39][virtualfilesystem.cpp:569]: Could not find texture due to 'VFSOpen Error: gfx/interface/icons/event_icons/turwar.dds not found'
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: country_navy_defense_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: country_navy_defense_mult, near line: 137" in file: "common/company_types/00_companies_cots.txt" near line: 137
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Failed to read key reference: STATE_NORTHERN_SERBIA: STATE_NORTHERN_SERBIA, near line: 1534" in file: "common/company_types/00_companies_europe.txt" near line: 1534
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Failed to read key reference: prestige_good_basma_tobacco: prestige_good_basma_tobacco, near line: 19" in file: "common/company_types/00_companies_ip3.txt" near line: 20
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Failed to read key reference: prestige_good_acorn_fed_pork: prestige_good_acorn_fed_pork, near line: 169" in file: "common/company_types/00_companies_ip3.txt" near line: 170
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Failed to read key reference: prestige_good_pannonian_patent_flour: prestige_good_pannonian_patent_flour, near line: 268" in file: "common/company_types/00_companies_ip3.txt" near line: 269
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Failed to read key reference: prestige_good_brunn_type_engines: prestige_good_brunn_type_engines, near line: 476" in file: "common/company_types/00_companies_ip3.txt" near line: 477
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: unit__army_defense_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: unit__army_defense_mult, near line: 276" in file: "common/company_types/companies_unicas_mod.txt" near line: 276
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: power_bloc_religion_trade_route_competitiveness_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: power_bloc_religion_trade_route_competitiveness_mult, near line: 1051" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1051
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: country_party_whip_impact_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: country_party_whip_impact_mult, near line: 1329" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1329
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: country_party_whip_impact_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: country_party_whip_impact_mult, near line: 1346" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1346
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: country_institution_size_change_speed_institution_health_system_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: country_institution_size_change_speed_institution_health_system_mult, near line: 1438" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1438
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: country_institution_size_change_speed_institution_health_system_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: country_institution_size_change_speed_institution_health_system_mult, near line: 1462" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1462
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: country_institution_size_change_speed_institution_health_system_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: country_institution_size_change_speed_institution_health_system_mult, near line: 1478" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1478
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: if, near line: 1573" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1578
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: if, near line: 1646" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1651
[21:51:39][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: if, near line: 1728" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1733
[21:51:40][country_formation.cpp:72]: Invalid leadership play dp_leadership_Iberia in country_formation
[21:51:40][country_creation.cpp:68]: Invalid state region STATE_SILESIA in country_creation PRU
[21:51:40][event.cpp:357]: No default option in event gm_actions.14.
[21:51:40][event.cpp:357]: No default option in event gm_actions.15.
[21:51:40][event.cpp:357]: No default option in event gm_actions.16.
[21:51:40][event.cpp:357]: No default option in event gm_actions.17.
[21:51:40][jomini_onaction.cpp:29]: No on_action scripted with tag spooky_halloween_events cannot link
[21:51:40][jomini_onaction.cpp:29]: No on_action scripted with tag HMPS_Check_for_GM cannot link
[21:51:40][player_message_type.cpp:177]: Diplomatic Action Group has mixed Notification Types
[21:51:40][ai_strategy.cpp:370]: AI strategy ai_strategy_unify_germany has invalid building group type bg_artillery_foundaries
[21:51:40][ai_strategy.cpp:370]: AI strategy ai_strategy_prussia_of_the_balkans has invalid building group type bg_artillery_foundaries
[21:51:40][pdx_persistent_reader.cpp:268]: Error: "Wrong type parsed in create_character effect: hq_region, near line: 1300" in file: "common/history/military_formations/05_military_formations_india.txt" near line: 1310
[21:51:40][pdx_persistent_reader.cpp:268]: Error: "Wrong type parsed in create_character effect: hq_region, near line: 1323" in file: "common/history/military_formations/05_military_formations_india.txt" near line: 1333
[21:51:40][character_templates_utils.cpp:1565]: Missing localization key for character first name Dunhua, reverting to random name
[21:51:40][character_templates_utils.cpp:1584]: Missing localization key for character last name Aisin, reverting to random name
[21:51:40][character_templates_utils.cpp:1584]: Missing localization key for character last name Aisin, reverting to random name
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'red_summer_progress_bar' ]
  Script location: common/scripted_triggers/00_ip3_victoria_scripted_triggers.txt:53

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'red_summer_counter_revolution_progress_bar' ]
  Script location: common/journal_entries/00_peoples_springtime_je.txt:373

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'control_eastern_crisis_bar' ]
  Script location: common/journal_entries/05_great_eastern_crisis.txt:119

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:30

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:31

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:39

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:40

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:55

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:56

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:64

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:65

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:75

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:76

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:89

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:90

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:98

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:99

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:114

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:115

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:123

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:124

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:142

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:162

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'serbian_dethrone_bar' ]
  Script location: common/journal_entries/05_serbia.txt:189

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid database object 'je_technocracy_progress_bar' ]
  Script location: common/journal_entries/05_technocracy.txt:33

[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_chinese_missions' ]
  Script location: common/laws/00_migration.txt:72

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/laws/00_migration.txt:72
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_discrimination_trait trigger [ Invalid database object 'han_chinese' ]
  Script location: common/laws/00_trade_policy.txt:153

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_discrimination_trait' returned false at common/laws/00_trade_policy.txt:153
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_discrimination_trait trigger [ Invalid database object 'han_chinese' ]
  Script location: common/laws/00_trade_policy.txt:167

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_discrimination_trait' returned false at common/laws/00_trade_policy.txt:167
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_discrimination_trait trigger [ Invalid database object 'han_chinese' ]
  Script location: common/laws/00_trade_policy.txt:226

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_discrimination_trait' returned false at common/laws/00_trade_policy.txt:226
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_discrimination_trait trigger [ Invalid database object 'han_chinese' ]
  Script location: common/laws/00_trade_policy.txt:237

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_discrimination_trait' returned false at common/laws/00_trade_policy.txt:237
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_template trigger [ Invalid database object 'tur_abdulaziz_osmanoglu_template' ]
  Script location: common/scripted_effects/00_ip3_victoria_scripted_effects.txt:1780

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_template' returned false at common/scripted_effects/00_ip3_victoria_scripted_effects.txt:1780
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_template trigger [ Invalid database object 'tur_murad_v_osmanoglu_template' ]
  Script location: common/scripted_effects/00_ip3_victoria_scripted_effects.txt:1792

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_template' returned false at common/scripted_effects/00_ip3_victoria_scripted_effects.txt:1792
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_template trigger [ Invalid database object 'tur_abdulhamid_ii_osmanoglu_template' ]
  Script location: common/scripted_effects/00_ip3_victoria_scripted_effects.txt:1804

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_template' returned false at common/scripted_effects/00_ip3_victoria_scripted_effects.txt:1804
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_template trigger [ Invalid database object 'tur_reshad_osmanoglu_template' ]
  Script location: common/scripted_effects/00_ip3_victoria_scripted_effects.txt:1816

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_template' returned false at common/scripted_effects/00_ip3_victoria_scripted_effects.txt:1816
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: pop_employment_building_group trigger [ Invalid database object 'bg_artillery_foundaries' ]
  Script location: common/interest_groups/00_armed_forces.txt:388

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'pop_employment_building_group' returned false at common/interest_groups/00_armed_forces.txt:388
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: is_diplomatic_play_type trigger [ Invalid database object 'dp_balkan_war' ]
  Script location: events/balkans_events/balkan_wars_events.txt:872

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'is_diplomatic_play_type' returned false at events/balkans_events/balkan_wars_events.txt:872
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: is_diplomatic_play_type trigger [ Invalid database object 'dp_balkan_war' ]
  Script location: events/balkans_events/balkan_wars_events.txt:975

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'is_diplomatic_play_type' returned false at events/balkans_events/balkan_wars_events.txt:975
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_template trigger [ Invalid database object 'tur_abdulaziz_osmanoglu_template' ]
  Script location: events/balkans_events/ottoman_events.txt:51

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_template' returned false at events/balkans_events/ottoman_events.txt:51
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_template trigger [ Invalid database object 'tur_abdulaziz_osmanoglu_template' ]
  Script location: events/balkans_events/ottoman_events.txt:56

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_template' returned false at events/balkans_events/ottoman_events.txt:56
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_template trigger [ Invalid database object 'tur_murad_v_osmanoglu_template' ]
  Script location: events/balkans_events/ottoman_events.txt:119

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_template' returned false at events/balkans_events/ottoman_events.txt:119
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_template trigger [ Invalid database object 'tur_murad_v_osmanoglu_template' ]
  Script location: events/balkans_events/ottoman_events.txt:124

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_template' returned false at events/balkans_events/ottoman_events.txt:124
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_template trigger [ Invalid database object 'tur_abdulaziz_osmanoglu_template' ]
  Script location: common/on_actions/00_code_on_actions.txt:340

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_template' returned false at common/on_actions/00_code_on_actions.txt:340
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_template trigger [ Invalid database object 'tur_murad_v_osmanoglu_template' ]
  Script location: common/on_actions/00_code_on_actions.txt:359

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_template' returned false at common/on_actions/00_code_on_actions.txt:359
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_template trigger [ Invalid database object 'tur_abdulaziz_osmanoglu_template' ]
  Script location: common/on_actions/00_code_on_actions.txt:2530

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_template' returned false at common/on_actions/00_code_on_actions.txt:2530
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_template trigger [ Invalid database object 'tur_murad_v_osmanoglu_template' ]
  Script location: common/on_actions/00_code_on_actions.txt:2547

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_template' returned false at common/on_actions/00_code_on_actions.txt:2547
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_template trigger [ Invalid database object 'tur_abdulhamid_ii_osmanoglu_template' ]
  Script location: common/on_actions/00_code_on_actions.txt:2564

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_template' returned false at common/on_actions/00_code_on_actions.txt:2564
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_template trigger [ Invalid database object 'tur_reshad_osmanoglu_template' ]
  Script location: common/on_actions/00_code_on_actions.txt:2581

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_template' returned false at common/on_actions/00_code_on_actions.txt:2581
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: is_diplomatic_play_type trigger [ Invalid database object 'dp_balkan_war' ]
  Script location: common/on_actions/00_code_on_actions.txt:3923

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'is_diplomatic_play_type' returned false at common/on_actions/00_code_on_actions.txt:3923
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: is_diplomatic_play_type trigger [ Invalid database object 'dp_balkan_war' ]
  Script location: common/on_actions/00_code_on_actions.txt:6042

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'is_diplomatic_play_type' returned false at common/on_actions/00_code_on_actions.txt:6042
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: is_diplomatic_play_type trigger [ Invalid database object 'dp_balkan_war' ]
  Script location: common/on_actions/00_code_on_actions.txt:6079

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'is_diplomatic_play_type' returned false at common/on_actions/00_code_on_actions.txt:6079
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: is_diplomatic_play_type trigger [ Invalid database object 'dp_enforce_trialist_manifesto' ]
  Script location: common/on_actions/00_code_on_actions.txt:6190

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'is_diplomatic_play_type' returned false at common/on_actions/00_code_on_actions.txt:6190
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: is_diplomatic_play_type trigger [ Invalid database object 'dp_balkan_war' ]
  Script location: common/scripted_buttons/00_balkan_wars_buttons.txt:384

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'is_diplomatic_play_type' returned false at common/scripted_buttons/00_balkan_wars_buttons.txt:384
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: is_diplomatic_play_type trigger [ Invalid database object 'dp_balkan_war' ]
  Script location: common/scripted_buttons/00_balkan_wars_buttons.txt:441

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'is_diplomatic_play_type' returned false at common/scripted_buttons/00_balkan_wars_buttons.txt:441
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_warlord_china' ]
  Script location: common/journal_entries/00_abolish_monarchy.txt:70

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/journal_entries/00_abolish_monarchy.txt:70
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/scripted_triggers/00_ip3_victoria_scripted_triggers.txt:53

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/scripted_triggers/00_ip3_victoria_scripted_triggers.txt:53
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/00_peoples_springtime_je.txt:373

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/00_peoples_springtime_je.txt:373
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_great_eastern_crisis.txt:119

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_great_eastern_crisis.txt:119
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:30

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:30
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:31

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:31
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:39

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:39
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:40

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:40
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:55

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:55
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:56

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:56
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:64

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:64
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:65

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:65
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:75

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:75
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:76

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:76
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:89

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:89
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:90

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:90
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:98

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:98
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:99

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:99
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:114

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:114
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:115

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:115
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:123

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:123
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:124

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:124
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:142

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:142
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:162

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:162
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_serbia.txt:189

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_serbia.txt:189
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: scripted_bar_progress trigger [ Invalid progress bar:  ]
  Script location: common/journal_entries/05_technocracy.txt:33

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'scripted_bar_progress' returned false at common/journal_entries/05_technocracy.txt:33
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_discrimination_trait trigger [ Invalid database object 'east_slavic' ]
  Script location: common/company_types/00_companies_mp1.txt:347

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_discrimination_trait' returned false at common/company_types/00_companies_mp1.txt:347
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_discrimination_trait trigger [ Invalid database object 'christian' ]
  Script location: common/power_bloc_identities/00_power_bloc_identities.txt:792

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_discrimination_trait' returned false at common/power_bloc_identities/00_power_bloc_identities.txt:792
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_discrimination_trait trigger [ Invalid database object 'muslim' ]
  Script location: common/power_bloc_identities/00_power_bloc_identities.txt:793

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_discrimination_trait' returned false at common/power_bloc_identities/00_power_bloc_identities.txt:793
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_discrimination_trait trigger [ Invalid database object 'jewish' ]
  Script location: common/power_bloc_identities/00_power_bloc_identities.txt:794

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_discrimination_trait' returned false at common/power_bloc_identities/00_power_bloc_identities.txt:794
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_consolidate_colonial_rule' ]
  Script location: common/scripted_triggers/00_ai_triggers.txt:135

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/scripted_triggers/00_ai_triggers.txt:135
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_reunify_china' ]
  Script location: common/ai_strategies/00_default_strategy.txt:603

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:603
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_reunify_china' ]
  Script location: common/ai_strategies/00_default_strategy.txt:605

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:605
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_reunify_china' ]
  Script location: common/ai_strategies/00_default_strategy.txt:608

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:608
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_consolidate_colonial_rule' ]
  Script location: common/ai_strategies/00_default_strategy.txt:1463

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:1463
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_opium_wars' ]
  Script location: common/ai_strategies/00_default_strategy.txt:2874

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:2874
[21:51:41][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_consolidate_colonial_rule' ]
  Script location: common/ai_strategies/00_default_strategy.txt:3062

[21:51:41][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:3062
[21:51:42][state_region_template.cpp:1807]: State Region STATE_KUBAN, hub mine is located at province x1ED727 which is located in state region STATE_STAVROPOL
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_etiope_cultural_acceptance_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_west_afro_cultural_acceptance_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_east_afro_cultural_acceptance_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_center_afro_cultural_acceptance_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_south_afro_cultural_acceptance_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_native_noramerican_cultural_acceptance_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_native_mesoamerican_cultural_acceptance_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_baltic_cultural_acceptance_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_finnougric_cultural_acceptance_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_south_slavic_cultural_acceptance_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_fervor_target_etiope_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_fervor_target_west_afro_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_fervor_target_east_afro_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_fervor_target_center_afro_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_fervor_target_south_afro_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_fervor_target_native_noramerican_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_fervor_target_native_mesoamerican_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_fervor_target_baltic_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_fervor_target_finnougric_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition country_fervor_target_south_slavic_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_carabineers_offense_mult is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_light_tank_offense_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_light_tank_offense_mult is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_light_tank_defense_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_light_tank_defense_mult is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_canon_artillery_offense_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_heavy_tanks_offense_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_canon_artillery_offense_mult is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_heavy_tanks_offense_mult is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_canon_artillery_defense_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_heavy_tanks_defense_add is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_canon_artillery_defense_mult is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_heavy_tanks_defense_mult is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition state_radicals_from_sol_change_mult is not a valid static or dynamic modifier type.
[21:51:42][modifier_type_definition_database.cpp:43]: Modifier type definition state_loyalists_from_sol_change_mult is not a valid static or dynamic modifier type.
[21:51:42][jomini_script_system.cpp:247]: Script system error!
  Error: trigger_event effect [ Event not found! EventID: raj.1 ]
  Script location: common/decisions/british_raj_decisions.txt:23

[21:51:42][jomini_script_system.cpp:247]: Script system error!
  Error: trigger_event effect [ Event not found! EventID: raj.1 ]
  Script location: common/decisions/india_decisions.txt:293

[21:51:42][jomini_script_system.cpp:247]: Script system error!
  Error: trigger_event effect [ Event not found! EventID: raj.1 ]
  Script location: common/journal_entries/04_sepoy_mutiny.txt:459

[21:51:42][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid production method: pm_sugar_beets ]
  Script location: common/history/buildings/02_east_europe.txt:267

[21:51:42][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid production method: pm_sugar_beets ]
  Script location: common/history/buildings/02_east_europe.txt:738

[21:51:42][jomini_script_system.cpp:247]: Script system error!
  Error: add_journal_entry effect [ Invalid journal entry type 'je_south_german_unification' ]
  Script location: events/german_unification.txt:309

[21:51:42][jomini_effect.cpp:140]: PostValidate of effect 'add_journal_entry' returned false at events/german_unification.txt:309
[21:51:42][jomini_script_system.cpp:247]: Script system error!
  Error: set_bar_progress effect [ Invalid progress bar: serbian_dethrone_bar ]
  Script location: events/balkans_events/serbia_events.txt:675

[21:51:42][jomini_effect.cpp:140]: PostValidate of effect 'set_bar_progress' returned false at events/balkans_events/serbia_events.txt:675
[21:51:42][jomini_script_system.cpp:247]: Script system error!
  Error: create_state effect [ Province 'x9E9F57' crossing multiple state regions ]
  Script location: common/history/states/00_states.txt:4450

[21:51:42][jomini_effect.cpp:1138]: Variable 'is_murad_osmanoglu' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1134]: Variable 'east_indies_revolt_var' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'british_raj_var' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'bul_pursued_South_Slavic_empire' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'consolidated_colonial_rule' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'failed_uprisings_culture_list' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'madras_progress_from_events_var_add_6' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'is_aus_ferdinand_I' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'bombay_progress_from_events_var_add_6' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'lost_opium_wars' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'madras_progress_from_events_var_add_5' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'bengal_progress_from_events_var_add_5' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'chinese_central_government' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'is_aus_franz_ferdinand' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'cult_center' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1134]: Variable 'truce_funny' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[21:51:42][jomini_effect.cpp:1134]: Variable 'ottoman_crushed_secession' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[21:51:42][jomini_effect.cpp:1134]: Variable 'five_year_plan_done_2' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'china_shatters' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1134]: Variable 'var_counter_revolution_bonus' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'district_of_columbia' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'open_to_missionaries_state' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'bengal_progress_from_events_var_add_6' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'king_in_parliament_possible' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'bombay_progress_from_events_var_add_5' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1134]: Variable 'sino_japanese_war' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'is_aus_franz_josef_I' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1134]: Variable 'reject_russo-turkish_war' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[21:51:42][jomini_effect.cpp:1134]: Variable 'china_warlord_abolished_monarchy' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[21:51:42][jomini_effect.cpp:1134]: Variable 'recapturado_brasil' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[21:51:42][jomini_effect.cpp:1134]: Variable 'sepoy_mutiny_princely_state_medium_loyalty_var' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'is_abdulaziz_osmanoglu' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'opium_wars_target' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Variable 'usa_state_flag_block' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Event target 'former_rebel_capital' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Event target 'dixie_acw_scope' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_effect.cpp:1138]: Event target 'heavenly_kingdom_spawn' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:51:42][jomini_eventmanager.cpp:376]: Event patwarahi.1 is orphaned
[21:51:42][jomini_eventmanager.cpp:376]: Event german_unification.2 is orphaned
[21:51:42][jomini_eventmanager.cpp:376]: Event galicia_formation.1 is orphaned
[21:51:42][jomini_eventmanager.cpp:376]: Event austria_germany.1 is orphaned
[21:52:09][pdx_assert.cpp:628]: Assertion failed: Coastal building in non coastal states, check it out From state Gujarat (435) To State Portuguese Gujarat (437)
[21:52:15][initializefrombookmark.cpp:1379]: Historical diplomatic pact embargo between TUR and MON cannot be maintained and will break soon
[21:52:15][country_law_manager.cpp:442]: Country dyn_c_hanover is not permitted to retain law No Colonial Affairs, fix this or consider Colonial Resettlement instead
[21:52:15][country_law_manager.cpp:442]: Country KRA is not permitted to retain law Guild System, fix this or consider Combination Acts instead
[21:52:15][country_law_manager.cpp:442]: Country ION is not permitted to retain law No Colonial Affairs, fix this or consider Colonial Resettlement instead
[21:52:15][country_law_manager.cpp:442]: Country dyn_c_lower_canada is not permitted to retain law No Colonial Affairs, fix this or consider Colonial Resettlement instead
[21:52:15][country_law_manager.cpp:442]: Country dyn_c_upper_canada is not permitted to retain law No Colonial Affairs, fix this or consider Colonial Resettlement instead
[21:52:15][country_law_manager.cpp:442]: Country NBS is not permitted to retain law No Colonial Affairs, fix this or consider Colonial Resettlement instead
[21:52:15][country_law_manager.cpp:442]: Country NVS is not permitted to retain law No Colonial Affairs, fix this or consider Colonial Resettlement instead
[21:52:15][country_law_manager.cpp:442]: Country company_east_india_company is not permitted to retain law No Colonial Affairs, fix this or consider Colonial Resettlement instead
[21:52:15][country_law_manager.cpp:442]: Country SON is not permitted to retain law Canton System, fix this or consider Mercantilism instead
[21:52:15][country_law_manager.cpp:442]: Country dyn_c_south_africa is not permitted to retain law No Colonial Affairs, fix this or consider Frontier Colonization instead
[21:52:15][country_law_manager.cpp:442]: Country SIL is not permitted to retain law No Colonial Affairs, fix this or consider Colonial Resettlement instead
[21:52:15][country_law_manager.cpp:442]: Country SAS is not permitted to retain law No Colonial Affairs, fix this or consider Frontier Colonization instead
[21:52:15][country_law_manager.cpp:442]: Country dyn_c_van_diemans_land is not permitted to retain law No Colonial Affairs, fix this or consider Frontier Colonization instead
