[18:10:56][jomini_effect.cpp:1138]: Variable 'german_confederation_country_list' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[18:10:56][jomini_effect.cpp:1138]: Variable 'failed_sick_man_separatism' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[18:10:56][jomini_effect.cpp:1138]: Variable 'failed_sick_man_main' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[18:10:56][jomini_effect.cpp:1138]: Variable 'peoples_springtime_happened' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[18:10:56][jomini_effect.cpp:1138]: Variable 'bp_member_backs_down' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[18:10:56][jomini_effect.cpp:1134]: Variable 'is_aus_franz_ferdinand' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[18:10:56][jomini_effect.cpp:1134]: Variable 'is_aus_franz_josef_I' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[18:10:56][jomini_effect.cpp:1138]: Variable 'balkan_league_fought_alone_var' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[18:10:56][jomini_effect.cpp:1138]: Event target 'revolutionary_country' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[18:10:56][jomini_effect.cpp:1138]: Event target 'heavenly_kingdom_spawn' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[18:10:56][jomini_effect.cpp:1138]: Event target 'dixie_acw_scope' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[18:10:56][jomini_eventmanager.cpp:376]: Event historical_agitators.14 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event bulgaria_events.2 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event bulgaria_events.3 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event german_unification.2 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event galicia_formation.1 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event peoples_springtime.9 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event peoples_springtime.71 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event slave_revolt.4 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event zanzibar.6 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event austria_events.30 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event austria_events.31 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event austria_events.32 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event austria_events.33 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event austria_events.40 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event hungary_events.11 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event hungary_events.13 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event austria_germany.1 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event balkan_wars.13 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event eastern_question_austria.1 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event mon_state_formation.6 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event mon_state_formation.7 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event mon_state_formation.10 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event mon_state_formation.11 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event mon_state_formation.12 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event mon_state_formation.13 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event mon_state_formation.19 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event mon_state_formation.20 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event ottoman_monarchs.1 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event ottoman_monarchs.2 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event serbia.2 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event subjecthood_events.1 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event subjecthood_events.2 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event subjecthood_events.3 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event subjecthood_events.4 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event subjecthood_events.5 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event labour_associations_events.1 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event labour_associations_events.2 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event labour_associations_events.3 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event labour_associations_events.4 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event labour_associations_events.5 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event labour_associations_events.6 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event labour_associations_events.7 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event labour_associations_events.8 is orphaned
[18:10:56][jomini_eventmanager.cpp:376]: Event labour_associations_events.9 is orphaned

[18:10:59][route_graphics.cpp:878]: Strip between locators 11902 and 12100 connects state region to a non-adjacent one
[18:10:59][route_graphics.cpp:888]: Strip between locators 11902 and 12100 connects state region to a non-adjacent one
[18:10:59][route_graphics.cpp:878]: Strip between locators 15504 and 15604 connects state region to a non-adjacent one
[18:10:59][route_graphics.cpp:888]: Strip between locators 15504 and 15604 connects state region to a non-adjacent one
[18:10:59][route_graphics.cpp:878]: Strip between locators 15501 and 16100 connects state region to a non-adjacent one
[18:10:59][route_graphics.cpp:888]: Strip between locators 15501 and 16100 connects state region to a non-adjacent one
[18:10:59][route_graphics.cpp:878]: Strip between locators 16202 and 17200 connects state region to a non-adjacent one
[18:10:59][route_graphics.cpp:888]: Strip between locators 16202 and 17200 connects state region to a non-adjacent one
[18:10:59][route_graphics.cpp:878]: Strip between locators 12001 and 17302 connects state region to a non-adjacent one
[18:10:59][route_graphics.cpp:888]: Strip between locators 12001 and 17302 connects state region to a non-adjacent one

[18:11:08][character_templates_utils.cpp:34]: Invalid Culture scope when creating Character in C:\mnt\gsg\caligula\caligula\source\logic\character_templates_utils.cpp:350
[18:11:08][character_templates_utils.cpp:34]: Invalid Culture scope when creating Character in C:\mnt\gsg\caligula\caligula\source\logic\character_templates_utils.cpp:350
[18:11:08][character_templates_utils.cpp:34]: Invalid Culture scope when creating Character in C:\mnt\gsg\caligula\caligula\source\logic\character_templates_utils.cpp:350
[18:11:08][character_templates_utils.cpp:34]: Invalid Culture scope when creating Character in C:\mnt\gsg\caligula\caligula\source\logic\character_templates_utils.cpp:350
[18:11:08][character_templates_utils.cpp:34]: Invalid Culture scope when creating Character in C:\mnt\gsg\caligula\caligula\source\logic\character_templates_utils.cpp:350
[18:11:08][character_templates_utils.cpp:34]: Invalid Culture scope when creating Character in C:\mnt\gsg\caligula\caligula\source\logic\character_templates_utils.cpp:350
[18:11:08][character_templates_utils.cpp:34]: Invalid Culture scope when creating Character in C:\mnt\gsg\caligula\caligula\source\logic\character_templates_utils.cpp:350
[18:11:08][character_templates_utils.cpp:34]: Invalid Culture scope when creating Character in C:\mnt\gsg\caligula\caligula\source\logic\character_templates_utils.cpp:350
[18:11:08][jomini_script_system.cpp:247]: Script system error!
  Error: Event target link 'region_state' returned an invalid object
  Script location: common/history/pops/08_middle_east.txt:877

[18:11:08][jomini_script_system.cpp:247]: Script system error!
  Error: create_pop effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/pops/08_middle_east.txt:878

[18:11:08][jomini_script_system.cpp:247]: Script system error!
  Error: create_pop effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/pops/08_middle_east.txt:882

[18:11:08][jomini_script_system.cpp:247]: Script system error!
  Error: create_pop effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/pops/08_middle_east.txt:886

[18:11:08][jomini_script_system.cpp:247]: Script system error!
  Error: add_principle effect [ Power bloc principle provided is invalid ]
  Script location: common/history/power_blocs/00_power_blocs.txt:18

[18:11:08][jomini_script_system.cpp:247]: Script system error!
  Error: add_principle effect [ Power bloc principle provided is invalid ]
  Script location: common/history/power_blocs/00_power_blocs.txt:45

[18:11:08][jomini_script_system.cpp:247]: Script system error!
  Error: add_principle effect [ Power bloc principle provided is invalid ]
  Script location: common/history/power_blocs/00_power_blocs.txt:115

[18:11:08][jomini_script_system.cpp:247]: Script system error!
  Error: Event target link 'c' returned an unset scope
  Script location: common/history/power_blocs/00_power_blocs.txt:145

[18:11:08][jomini_script_system.cpp:247]: Script system error!
  Error: create_power_bloc effect [ Wrong scope for effect: none, expected country ]
  Script location: common/history/power_blocs/00_power_blocs.txt:146

[18:11:08][jomini_script_system.cpp:247]: Script system error!
  Error: add_principle effect [ Power bloc principle provided is invalid ]
  Script location: common/history/power_blocs/00_power_blocs.txt:177

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid state in STATE_CENTRAL_HUNGARY for Austria for building ownership ]
  Script location: common/history/buildings/01_south_europe.txt:4101

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: Event target link 'region_state' returned an invalid object
  Script location: common/history/buildings/01_south_europe.txt:4128

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4129

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4140

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4159

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4172

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4185

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4204

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4217

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: Event target link 'region_state' returned an invalid object
  Script location: common/history/buildings/01_south_europe.txt:4231

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4232

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4243

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4256

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ simple_box! tooltippable_name tooltip:dw_1696362872,EgIAAA==,DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip BRN530!flag_overlay! Borana!! must have invented tooltippable_name tooltip:dw_2693000601,sHH/6/gDAAA=,DATA_TECHNOLOGY_NAME_TOOLTIP,TechnologyTooltip Enclosure!! ]
  Script location: common/history/buildings/04_subsaharan_africa.txt:961

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ simple_box! tooltippable_name tooltip:dw_1696362872,EgIAAA==,DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip BRN530!flag_overlay! Borana!! must have invented tooltippable_name tooltip:dw_2693000601,kGU27vgDAAA=,DATA_TECHNOLOGY_NAME_TOOLTIP,TechnologyTooltip Standing Army!! ]
  Script location: common/history/buildings/04_subsaharan_africa.txt:974

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ simple_box! tooltippable_name tooltip:dw_1696362872,GAIAAA==,DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip WLO536!flag_overlay! Wello!! must have invented tooltippable_name tooltip:dw_2693000601,sHH/6/gDAAA=,DATA_TECHNOLOGY_NAME_TOOLTIP,TechnologyTooltip Enclosure!! ]
  Script location: common/history/buildings/04_subsaharan_africa.txt:1106

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ simple_box! tooltippable_name tooltip:dw_1696362872,GAIAAA==,DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip WLO536!flag_overlay! Wello!! must have invented tooltippable_name tooltip:dw_2693000601,sHH/6/gDAAA=,DATA_TECHNOLOGY_NAME_TOOLTIP,TechnologyTooltip Enclosure!! ]
  Script location: common/history/buildings/04_subsaharan_africa.txt:1119

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ simple_box! tooltippable_name tooltip:dw_1696362872,GAIAAA==,DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip WLO536!flag_overlay! Wello!! must have invented tooltippable_name tooltip:dw_2693000601,sHH/6/gDAAA=,DATA_TECHNOLOGY_NAME_TOOLTIP,TechnologyTooltip Enclosure!! ]
  Script location: common/history/buildings/04_subsaharan_africa.txt:1132

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ simple_box! tooltippable_name tooltip:dw_1696362872,GAIAAA==,DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip WLO536!flag_overlay! Wello!! must have invented tooltippable_name tooltip:dw_2693000601,kGU27vgDAAA=,DATA_TECHNOLOGY_NAME_TOOLTIP,TechnologyTooltip Standing Army!! ]
  Script location: common/history/buildings/04_subsaharan_africa.txt:1145

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ simple_box! tooltippable_name tooltip:dw_1696362872,+gEAAA==,DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip ACH506!flag_overlay! Acholi!! must have invented tooltippable_name tooltip:dw_2693000601,kGU27vgDAAA=,DATA_TECHNOLOGY_NAME_TOOLTIP,TechnologyTooltip Standing Army!! ]
  Script location: common/history/buildings/04_subsaharan_africa.txt:1629

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Cannot find company of Type company_russian_american_company (122) in Country Russia (3) ]
  Script location: common/history/buildings/05_north_america.txt:821

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Cannot find company of Type company_russian_american_company (122) in Country Russia (3) ]
  Script location: common/history/buildings/05_north_america.txt:833

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Cannot find company of Type company_russian_american_company (122) in Country Russia (3) ]
  Script location: common/history/buildings/05_north_america.txt:845

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid state in STATE_BIHAR for Hindustan for building ownership ]
  Script location: common/history/buildings/10_india.txt:65

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid state in STATE_BIHAR for Hindustan for building ownership ]
  Script location: common/history/buildings/10_india.txt:78

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid state in STATE_BIHAR for Hindustan for building ownership ]
  Script location: common/history/buildings/10_india.txt:91

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid state in STATE_WEST_BENGAL for Hindustan for building ownership ]
  Script location: common/history/buildings/10_india.txt:207

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid state in STATE_WEST_BENGAL for Hindustan for building ownership ]
  Script location: common/history/buildings/10_india.txt:226

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ simple_box! tooltippable_name tooltip:dw_1696362872,jgAAAA==,DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip ORI142!flag_overlay! Orissa!! must have invented tooltippable_name tooltip:dw_2693000601,sHH/6/gDAAA=,DATA_TECHNOLOGY_NAME_TOOLTIP,TechnologyTooltip Enclosure!! ]
  Script location: common/history/buildings/10_india.txt:1734

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ simple_box! tooltippable_name tooltip:dw_1696362872,jgAAAA==,DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip ORI142!flag_overlay! Orissa!! must have invented tooltippable_name tooltip:dw_2693000601,sHH/6/gDAAA=,DATA_TECHNOLOGY_NAME_TOOLTIP,TechnologyTooltip Enclosure!! ]
  Script location: common/history/buildings/10_india.txt:1747

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ simple_box! tooltippable_name tooltip:dw_1696362872,jgAAAA==,DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip ORI142!flag_overlay! Orissa!! must have invented tooltippable_name tooltip:dw_2693000601,QGc27vgDAAA=,DATA_TECHNOLOGY_NAME_TOOLTIP,TechnologyTooltip Navigation!! ]
  Script location: common/history/buildings/10_india.txt:1760

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Prussia does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:109

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Prussia does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:109

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Prussia does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:109

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Prussia does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:109

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Prussia does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:109

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in STATE_TRANSDANUBIA ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:451

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in STATE_CENTRAL_HUNGARY ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:451

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in STATE_BEKES ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:451

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in STATE_SOUTHERN_TRANSYLVANIA ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:451

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in STATE_NORTHERN_TRANSYLVANIA ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:451

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:451

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:451

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in STATE_DELVIDEK ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:451

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in STATE_CROATIA ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:590

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in STATE_SLAVONIA ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:590

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Serbia does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:3194

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Serbia does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:3194

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Serbia does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:3194

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Ottoman Empire does not have state in  ]
  Script location: common/history/military_formations/04_military_formations_middle_east.txt:58

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Patiala does not have state in  ]
  Script location: common/history/military_formations/05_military_formations_india.txt:316

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Patiala does not have state in  ]
  Script location: common/history/military_formations/05_military_formations_india.txt:316

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Patiala does not have state in  ]
  Script location: common/history/military_formations/05_military_formations_india.txt:316

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Bihar does not have state in  ]
  Script location: common/history/military_formations/05_military_formations_india.txt:948

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_character effect [ Failed to create character ]
  Script location: common/history/military_formations/05_military_formations_india.txt:1476

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: Undefined event target 'maratha_gen2'
  Script location: common/history/military_formations/05_military_formations_india.txt:1498

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: Event target link 'scope' returned an unset scope
  Script location: common/history/military_formations/05_military_formations_india.txt:1498

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: transfer_to_formation effect [ Wrong scope for effect: none, expected character ]
  Script location: common/history/military_formations/05_military_formations_india.txt:1499

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_treaty effect [ Refusing to create a treaty with invalid creation options: red_cross! A treaty must have a valid _SecondCountry ]
  Script location: common/history/treaties/00_historical_treaties.txt:503

[18:11:09][pdx_assert.cpp:628]: Assertion failed: Coastal building in non coastal states, check it out From state Gujarat (433) To State Portuguese Gujarat (435)
[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_treaty effect [ Refusing to create a treaty with invalid creation options: red_cross! Country Marathas (450) is part of an article not bound by the treaty the article is part of ]
  Script location: common/history/treaties/india_treaties.txt:56

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: Event target link 'c' returned an unset scope
  Script location: common/history/lobbies/00_lobbies.txt:457

[18:11:09][jomini_script_system.cpp:247]: Script system error!
  Error: create_political_lobby effect [ Wrong scope for effect: none, expected country ]
  Script location: common/history/lobbies/00_lobbies.txt:458

[18:11:13][character_templates_utils.cpp:34]: Invalid Culture scope when creating Character in C:\mnt\gsg\caligula\caligula\source\logic\character_templates_utils.cpp:350
[18:11:13][character_templates_utils.cpp:34]: Invalid Culture scope when creating Character in C:\mnt\gsg\caligula\caligula\source\logic\character_templates_utils.cpp:350


[18:11:13][character_templates_utils.cpp:34]: Invalid Culture scope when creating Character in C:\mnt\gsg\caligula\caligula\source\logic\character_templates_utils.cpp:350
[18:11:13][pdx_assert.cpp:628]: Assertion failed: ExistsInternal( Index )
[18:11:13][country.cpp:10253]: The ruler of Unyamwezi is scripted to be gfx/interface/_default_icon.dds  but that character leads the interest group of title tooltippable_concept tooltip:dw_1813705710,AAD8YfgDAAA=,DATA_GAME_CONCEPT_TYPE_NAME_TOOLTIP,GameConceptTypeTooltip Politically Unaligned!!! that they belong to, which is not allowed under Dictatorial/Hereditary
[18:11:13][initializefrombookmark.cpp:1400]: Historical diplomatic pact embargo between TUR and MON cannot be maintained and will break soon
[18:11:13][country_law_manager.cpp:442]: Country KRA is not permitted to retain law Guild System, fix this or consider Combination Acts instead
[18:11:13][country_law_manager.cpp:442]: Country SON is not permitted to retain law Canton System, fix this or consider Mercantilism instead

[18:11:16][pdx_gui_container.cpp:145]: gui/companies_panel.gui:414 - A (flow)co ntainer (gui/companies_panel.gui:414) can't have an hbox/vbox (gui/companies_panel.gui:422) as a direct child.
[18:11:16][jomini_script_system.cpp:247]: Script system error!
  Error: Event target link 'religion' returned an invalid object
  Script location: common/coat_of_arms/template_lists/coa_templates.txt:177


[19:38:34][state_region_template.cpp:1525]: State Region STATE_GOTLAND (4) is missing a mine hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_GOTLAND (4) is missing a wood hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_HAWAIIAN_ISLANDS (288) is missing a mine hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_HAWAIIAN_ISLANDS (288) is missing a wood hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_NEW_ENGLAND (321) is missing a city hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_NEW_ENGLAND (321) is missing a farm hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_NEW_ENGLAND (321) is missing a mine hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_NEW_ENGLAND (321) is missing a wood hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_GREATER_MASSACHUSETTS (322) is missing a city hub
[19:38:34][state_region_template.cpp:1503]: State Region STATE_GREATER_MASSACHUSETTS (322) is coastal but is missing a port hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_GREATER_MASSACHUSETTS (322) is missing a farm hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_GREATER_MASSACHUSETTS (322) is missing a mine hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_GREATER_MASSACHUSETTS (322) is missing a wood hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_GREATER_MARYLAND (323) is missing a city hub
[19:38:34][state_region_template.cpp:1503]: State Region STATE_GREATER_MARYLAND (323) is coastal but is missing a port hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_GREATER_MARYLAND (323) is missing a farm hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_GREATER_MARYLAND (323) is missing a mine hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_GREATER_MARYLAND (323) is missing a wood hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_HAINAN (484) is missing a city hub
[19:38:34][state_region_template.cpp:1503]: State Region STATE_HAINAN (484) is coastal but is missing a port hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_HAINAN (484) is missing a farm hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_HAINAN (484) is missing a mine hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_HAINAN (484) is missing a wood hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_VILNIUS (539) is missing a mine hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_ALAND (543) is missing a mine hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_ALAND (543) is missing a wood hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_RYAZAN (581) is missing a city hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_RYAZAN (581) is missing a farm hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_RYAZAN (581) is missing a mine hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_RYAZAN (581) is missing a wood hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_STAVROPOL (595) is missing a city hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_STAVROPOL (595) is missing a farm hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_STAVROPOL (595) is missing a mine hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_STAVROPOL (595) is missing a wood hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_CHUVASHIA (596) is missing a city hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_CHUVASHIA (596) is missing a farm hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_CHUVASHIA (596) is missing a mine hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_CHUVASHIA (596) is missing a wood hub
[19:38:34][state_region_template.cpp:1510]: State Region STATE_EASTERN_HIMALAYAS (781) is landlocked but defines a port hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_CYPRUS (801) is missing a mine hub
[19:38:34][state_region_template.cpp:1525]: State Region STATE_CYPRUS (801) is missing a wood hub
[19:38:34][state_region_template.cpp:1542]: No Port / Treaty Port province designated for coastal State Region: STATE_GREATER_MASSACHUSETTS
[19:38:34][state_region_template.cpp:1542]: No Port / Treaty Port province designated for coastal State Region: STATE_GREATER_MARYLAND
[19:38:34][state_region_template.cpp:1542]: No Port / Treaty Port province designated for coastal State Region: STATE_HAINAN
[19:38:34][state_region_template.cpp:1807]: State Region STATE_NEW_ENGLAND, hub port is located at province x211ECF which is located in state region STATE_GREATER_MASSACHUSETTS
[19:38:34][state_region_template.cpp:1807]: State Region STATE_LIMA, hub mine is located at province xF333CF which is located in state region STATE_ICA
[19:38:34][state_region_template.cpp:1807]: State Region STATE_ICA, hub port is located at province x32863F which is located in state region STATE_LIMA
[19:38:34][state_region_template.cpp:1807]: State Region STATE_ICA, hub farm is located at province x25CF2A which is located in state region STATE_LIMA
[19:38:34][state_region_template.cpp:1807]: State Region STATE_JUJUY, hub wood is located at province x9319AA which is located in state region STATE_SANTA_CRUZ
[19:38:34][state_region_template.cpp:1807]: State Region STATE_URAL, hub farm is located at province x2FE367 which is located in state region STATE_CHELYABINSK
[19:38:34][state_region_template.cpp:1807]: State Region STATE_URAL, hub wood is located at province x09B346 which is located in state region STATE_TOBOLSK
[19:38:34][state_region_template.cpp:1807]: State Region STATE_TOBOLSK, hub farm is located at province xBA2BBE which is located in state region STATE_TOMSK
[19:38:34][state_region_template.cpp:1807]: State Region STATE_NOVGOROD, hub city is located at province x40FEDE which is located in state region STATE_YAROSLAVL
[19:38:34][state_region_template.cpp:1807]: State Region STATE_NOVGOROD, hub farm is located at province x9AA8A6 which is located in state region STATE_TVER
[19:38:34][state_region_template.cpp:1807]: State Region STATE_NOVGOROD, hub wood is located at province x6DD07A which is located in state region STATE_YAROSLAVL
[19:38:34][state_region_template.cpp:1807]: State Region STATE_MINSK, hub farm is located at province xCB21FD which is located in state region STATE_BREST
[19:38:34][state_region_template.cpp:1807]: State Region STATE_MINSK, hub wood is located at province x016161 which is located in state region STATE_VITEBSK
[19:38:34][state_region_template.cpp:1807]: State Region STATE_URALSK, hub city is located at province x86A90A which is located in state region STATE_AKTOBE
[19:38:34][state_region_template.cpp:1807]: State Region STATE_URALSK, hub farm is located at province x56279A which is located in state region STATE_AKTOBE
[19:38:34][state_region_template.cpp:1807]: State Region STATE_SEMIRECHE, hub city is located at province xDC6CAE which is located in state region STATE_AKMOLINSK
[19:38:34][state_region_template.cpp:1807]: State Region STATE_AKMOLINSK, hub mine is located at province x5929A2 which is located in state region STATE_SYRDARYA
[19:38:34][state_region_template.cpp:1807]: State Region STATE_AKMOLINSK, hub wood is located at province x0CCA19 which is located in state region STATE_SEMIRECHE
[19:38:34][state_region_template.cpp:1807]: State Region STATE_PSKOV, hub farm is located at province x0153E3 which is located in state region STATE_VITEBSK
[19:38:34][state_region_template.cpp:1807]: State Region STATE_PSKOV, hub wood is located at province xEF4591 which is located in state region STATE_VITEBSK
[19:38:34][state_region_template.cpp:1807]: State Region STATE_KABUL, hub mine is located at province x3ACBE0 which is located in state region STATE_KANDAHAR
[19:38:34][state_region_template.cpp:1807]: State Region STATE_KABUL, hub wood is located at province xB1300D which is located in state region STATE_BALKH
[19:38:34][state_region_template.cpp:1807]: State Region STATE_KANDAHAR, hub city is located at province x99A835 which is located in state region STATE_CENTRAL_HIGHLANDS
[19:38:34][state_region_template.cpp:1807]: State Region STATE_KANDAHAR, hub farm is located at province x99A835 which is located in state region STATE_CENTRAL_HIGHLANDS
[19:38:34][state_region_template.cpp:1807]: State Region STATE_KANDAHAR, hub mine is located at province x99A835 which is located in state region STATE_CENTRAL_HIGHLANDS
[19:38:34][state_region_template.cpp:1807]: State Region STATE_KANDAHAR, hub wood is located at province x99A835 which is located in state region STATE_CENTRAL_HIGHLANDS
[19:38:34][state_region_template.cpp:1807]: State Region STATE_CENTRAL_HIGHLANDS, hub city is located at province x58040A which is located in state region STATE_HERAT
[19:38:34][state_region_template.cpp:1807]: State Region STATE_CENTRAL_HIGHLANDS, hub farm is located at province x8C7935 which is located in state region STATE_BALKH
[19:38:34][state_region_template.cpp:1807]: State Region STATE_CENTRAL_HIGHLANDS, hub mine is located at province x138C13 which is located in state region STATE_HERAT
[19:38:34][state_region_template.cpp:1807]: State Region STATE_CENTRAL_HIGHLANDS, hub wood is located at province x138C13 which is located in state region STATE_HERAT
[19:38:34][state_region_template.cpp:1807]: State Region STATE_KUBAN, hub mine is located at province x1ED727 which is located in state region STATE_STAVROPOL
[19:38:34][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_carabineers_offense_mult is not a valid static or dynamic modifier type.
[19:38:34][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_light_tank_offense_add is not a valid static or dynamic modifier type.
[19:38:34][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_light_tank_offense_mult is not a valid static or dynamic modifier type.
[19:38:34][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_light_tank_defense_add is not a valid static or dynamic modifier type.
[19:38:34][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_light_tank_defense_mult is not a valid static or dynamic modifier type.
[19:38:34][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_canon_artillery_offense_add is not a valid static or dynamic modifier type.
[19:38:34][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_heavy_tanks_offense_add is not a valid static or dynamic modifier type.
[19:38:34][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_canon_artillery_offense_mult is not a valid static or dynamic modifier type.
[19:38:34][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_heavy_tanks_offense_mult is not a valid static or dynamic modifier type.
[19:38:34][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_canon_artillery_defense_add is not a valid static or dynamic modifier type.
[19:38:34][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_heavy_tanks_defense_add is not a valid static or dynamic modifier type.
[19:38:34][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_canon_artillery_defense_mult is not a valid static or dynamic modifier type.
[19:38:34][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_heavy_tanks_defense_mult is not a valid static or dynamic modifier type.
[19:38:34][modifier_type_definition_database.cpp:43]: Modifier type definition state_radicals_from_sol_change_mult is not a valid static or dynamic modifier type.
[19:38:34][modifier_type_definition_database.cpp:43]: Modifier type definition state_loyalists_from_sol_change_mult is not a valid static or dynamic modifier type.

[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: common/government_types/01_monarchies.txt:8
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: common/government_types/01_monarchies.txt:9
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: common/government_types/01_monarchies.txt:33
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: QWR, File Location: common/government_types/01_monarchies.txt:340
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: QWR, File Location: common/government_types/01_monarchies.txt:378
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: MBS, File Location: common/government_types/01_monarchies.txt:1105
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: UTR, File Location: events/zanzibar_events.txt:950
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:78
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:116
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:140
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:206
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:227
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:250
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:256
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:260
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:272
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:290
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:291
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:314
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:320
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:324
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:336
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:352
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:362
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:385
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:391
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:395
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: BNT, File Location: events/balkans_events/00_ip3_hungary_events.txt:407
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: MBS, File Location: common/character_templates/country_zan.txt:389
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: MBS, File Location: common/character_templates/country_zan.txt:392
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: MBS, File Location: common/history/characters/mbs - mombasa.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: QWR, File Location: common/history/characters/qwr - qwara.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: TGI, File Location: common/history/characters/tgi - tungi.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: WLT, File Location: common/history/characters/wlt - wolaita.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: WTU, File Location: common/history/characters/wtu - witu.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: AJR, File Location: common/history/countries/ajr - ajuran.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: ANU, File Location: common/history/countries/anu - anuak.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: ARS, File Location: common/history/countries/ars - arsiland.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: AUL, File Location: common/history/countries/aul - aulihan.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: DGR, File Location: common/history/countries/dgr - degar.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: HDY, File Location: common/history/countries/hdy - hadiya.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: KLO, File Location: common/history/countries/klo - khmer loeu.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: MBS, File Location: common/history/countries/mbs - mombasa.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: MJK, File Location: common/history/countries/mjk - mijikenda.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: OGD, File Location: common/history/countries/ogd - ogaden.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: OMO, File Location: common/history/countries/omo - omo.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: ORM, File Location: common/history/countries/orm - orma.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: QWR, File Location: common/history/countries/qwr - qwara.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: SCT, File Location: common/history/countries/sct - sipsong chao tai.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: SKY, File Location: common/history/countries/sky - sakuye.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: TGI, File Location: common/history/countries/tgi - tungi.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: WLT, File Location: common/history/countries/wlt - wolaita.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: WTU, File Location: common/history/countries/wtu - witu.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: AJR, File Location: common/history/population/ajr - ajuran.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: ANU, File Location: common/history/population/anu - anuak.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: ARS, File Location: common/history/population/ars - arsiland.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: AUL, File Location: common/history/population/aul - aulihan.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: HDY, File Location: common/history/population/hdy - hadiya.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: MBS, File Location: common/history/population/mbs - mombasa.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: MJK, File Location: common/history/population/mjk - mijikenda.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: OGD, File Location: common/history/population/ogd - ogaden.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: OMO, File Location: common/history/population/omo - omo.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: ORM, File Location: common/history/population/orm - orma.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: QWR, File Location: common/history/population/qwr - qwara.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: SKY, File Location: common/history/population/sky - sakuye.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: TGI, File Location: common/history/population/tgi - tungi.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: WLT, File Location: common/history/population/wlt - wolaita.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: WTU, File Location: common/history/population/wtu - witu.txt:2
[19:38:34][eventtargetlinks.cpp:3906]: Failed to find country! Country: DGR, File Location: common/history/states/00_states.txt:171



[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: trigger_event effect [ On action not found! OnActionID: krakatoa_on_action ]
  Script location: common/journal_entries/00_krakatoa.txt:16

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid production method: pm_simple_farming ]
  Script location: common/history/buildings/01_south_europe.txt:261

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid production method: pm_citrus_orchards ]
  Script location: common/history/buildings/01_south_europe.txt:261

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid production method: pm_tools ]
  Script location: common/history/buildings/01_south_europe.txt:261

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid production method: pm_sugar_beets ]
  Script location: common/history/buildings/02_east_europe.txt:267

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid production method: pm_sugar_beets ]
  Script location: common/history/buildings/02_east_europe.txt:738

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid production method: default_building_opium_plantation ]
  Script location: common/history/buildings/china.txt:266

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid production method: pm_road_carts ]
  Script location: common/history/buildings/china.txt:266

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: add_journal_entry effect [ Invalid journal entry type 'je_ethical_policy' ]
  Script location: events/east_indies_je_events.txt:80

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: add_journal_entry effect [ Invalid journal entry type 'je_ethical_policy' ]
  Script location: events/east_indies_je_events.txt:90

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: add_journal_entry effect [ Invalid journal entry type 'je_south_german_unification' ]
  Script location: events/german_unification.txt:309

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: add_journal_entry effect [ Invalid journal entry type 'je_red_summer' ]
  Script location: events/peoples_springtime.txt:1144

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: add_journal_entry effect [ Invalid journal entry type 'je_red_summer' ]
  Script location: events/peoples_springtime.txt:1152

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: add_modifier effect [ name: Not found in database class NJominiModifier::CStaticModifierDatabase ]
  Script location: events/russia_events.txt:691

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: add_modifier effect [ name: Not found in database class NJominiModifier::CStaticModifierDatabase ]
  Script location: events/sick_man_events.txt:73

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: remove_modifier effect [ Invalid database object 'cizye_tax' ]
  Script location: events/sick_man_events.txt:105

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: remove_modifier effect [ Invalid database object 'cizye_tax' ]
  Script location: events/sick_man_events.txt:237

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: create_country effect [ Invalid tag ]
  Script location: events/zanzibar_events.txt:867

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: create_country effect [ Invalid tag ]
  Script location: events/zanzibar_events.txt:934

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: create_country effect [ Invalid tag ]
  Script location: events/balkans_events/00_ip3_hungary_events.txt:161

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: set_bar_progress effect [ Invalid progress bar: serbian_dethrone_bar ]
  Script location: events/balkans_events/serbia_events.txt:673

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: remove_modifier effect [ Invalid database object 'napoleon_of_the_americas_modifier' ]
  Script location: common/on_actions/00_code_on_actions.txt:1933

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: add_modifier effect [ name: Not found in database class NJominiModifier::CStaticModifierDatabase ]
  Script location: common/on_actions/00_code_on_actions.txt:1935

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: custom_tooltip effect [ Unknown loc key improve_relations_with_german_confederation_tt ]
  Script location: common/scripted_buttons/london_conference_buttons.txt:183

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: add_journal_entry effect [ Invalid journal entry type 'je_consolidate_colonial_rule' ]
  Script location: common/history/countries/bic - british east india company.txt:42

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: add_modifier effect [ name: Not found in database class NJominiModifier::CStaticModifierDatabase ]
  Script location: common/history/countries/tur - ottoman empire.txt:46

[19:38:34][character_templates_utils.cpp:34]: Invalid HQ region_delhi in common/history/military_formations/05_military_formations_india.txt:1331
[19:38:34][character_templates_utils.cpp:34]: Invalid HQ region_delhi in common/history/military_formations/05_military_formations_india.txt:1354
[19:38:34][character_templates_utils.cpp:34]: Invalid Character trait provided woodland_combat_expert in common/history/military_formations/05_military_formations_india.txt:1476
[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: add_principle effect [ Invalid database object 'principle_colonial_offices_2' ]
  Script location: common/history/power_blocs/00_power_blocs.txt:18

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: add_principle effect [ Invalid database object 'principle_defensive_cooperation_1' ]
  Script location: common/history/power_blocs/00_power_blocs.txt:45

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: add_principle effect [ Invalid database object 'principle_defensive_cooperation_1' ]
  Script location: common/history/power_blocs/00_power_blocs.txt:115

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: add_principle effect [ Invalid database object 'principle_defensive_cooperation_3' ]
  Script location: common/history/power_blocs/00_power_blocs.txt:177

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: create_state effect [ Province 'x673438' crossing multiple state regions ]
  Script location: common/history/states/00_states.txt:3805

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: create_state effect [ Province 'x21A090' crossing multiple state regions ]
  Script location: common/history/states/00_states.txt:4444

[19:38:34][jomini_script_system.cpp:247]: Script system error!
  Error: create_state effect [ Province 'x614121' crossing multiple state regions ]
  Script location: common/history/states/00_states.txt:7186


  [19:38:44][jomini_script_system.cpp:247]: Script system error!
  Error: Event target link 'region_state' returned an invalid object
  Script location: common/history/pops/08_middle_east.txt:877

[19:38:44][jomini_script_system.cpp:247]: Script system error!
  Error: create_pop effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/pops/08_middle_east.txt:878

[19:38:44][jomini_script_system.cpp:247]: Script system error!
  Error: create_pop effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/pops/08_middle_east.txt:882

[19:38:44][jomini_script_system.cpp:247]: Script system error!
  Error: create_pop effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/pops/08_middle_east.txt:886

[19:38:44][jomini_script_system.cpp:247]: Script system error!
  Error: add_principle effect [ Power bloc principle provided is invalid ]
  Script location: common/history/power_blocs/00_power_blocs.txt:18

[19:38:44][jomini_script_system.cpp:247]: Script system error!
  Error: add_principle effect [ Power bloc principle provided is invalid ]
  Script location: common/history/power_blocs/00_power_blocs.txt:45

[19:38:44][jomini_script_system.cpp:247]: Script system error!
  Error: add_principle effect [ Power bloc principle provided is invalid ]
  Script location: common/history/power_blocs/00_power_blocs.txt:115

[19:38:44][jomini_script_system.cpp:247]: Script system error!
  Error: Event target link 'c' returned an unset scope
  Script location: common/history/power_blocs/00_power_blocs.txt:145

[19:38:44][jomini_script_system.cpp:247]: Script system error!
  Error: create_power_bloc effect [ Wrong scope for effect: none, expected country ]
  Script location: common/history/power_blocs/00_power_blocs.txt:146

[19:38:44][jomini_script_system.cpp:247]: Script system error!
  Error: add_principle effect [ Power bloc principle provided is invalid ]
  Script location: common/history/power_blocs/00_power_blocs.txt:177

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid state in STATE_CENTRAL_HUNGARY for Austria for building ownership ]
  Script location: common/history/buildings/01_south_europe.txt:4101

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: Event target link 'region_state' returned an invalid object
  Script location: common/history/buildings/01_south_europe.txt:4128

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4129

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4140

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4159

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4172

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4185

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4204

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4217

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: Event target link 'region_state' returned an invalid object
  Script location: common/history/buildings/01_south_europe.txt:4231

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4232

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4243

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Scoped object is not valid. Type: State NULL_STATE (x000000) ]
  Script location: common/history/buildings/01_south_europe.txt:4256

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Cannot find company of Type company_russian_american_company (122) in Country Russia (3) ]
  Script location: common/history/buildings/05_north_america.txt:821

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Cannot find company of Type company_russian_american_company (122) in Country Russia (3) ]
  Script location: common/history/buildings/05_north_america.txt:833

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Cannot find company of Type company_russian_american_company (122) in Country Russia (3) ]
  Script location: common/history/buildings/05_north_america.txt:845

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid state in STATE_BIHAR for Hindustan for building ownership ]
  Script location: common/history/buildings/10_india.txt:65

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid state in STATE_BIHAR for Hindustan for building ownership ]
  Script location: common/history/buildings/10_india.txt:78

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid state in STATE_BIHAR for Hindustan for building ownership ]
  Script location: common/history/buildings/10_india.txt:91

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid state in STATE_WEST_BENGAL for Hindustan for building ownership ]
  Script location: common/history/buildings/10_india.txt:207

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_building effect [ Invalid state in STATE_WEST_BENGAL for Hindustan for building ownership ]
  Script location: common/history/buildings/10_india.txt:226

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Prussia does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:109

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Prussia does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:109

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Prussia does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:109

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Prussia does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:109

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Prussia does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:109

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in STATE_TRANSDANUBIA ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:451

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in STATE_CENTRAL_HUNGARY ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:451

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in STATE_BEKES ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:451

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in STATE_SOUTHERN_TRANSYLVANIA ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:451

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in STATE_NORTHERN_TRANSYLVANIA ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:451

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:451

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:451

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in STATE_DELVIDEK ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:451

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in STATE_CROATIA ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:590

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Austria does not have state in STATE_SLAVONIA ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:590

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Serbia does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:3194

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Serbia does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:3194

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Serbia does not have state in  ]
  Script location: common/history/military_formations/00_military_formations_europe.txt:3194

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Ottoman Empire does not have state in  ]
  Script location: common/history/military_formations/04_military_formations_middle_east.txt:58

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Patiala does not have state in  ]
  Script location: common/history/military_formations/05_military_formations_india.txt:316

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Patiala does not have state in  ]
  Script location: common/history/military_formations/05_military_formations_india.txt:316

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Patiala does not have state in  ]
  Script location: common/history/military_formations/05_military_formations_india.txt:316

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_military_formation effect [ Bihar does not have state in  ]
  Script location: common/history/military_formations/05_military_formations_india.txt:948

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: create_character effect [ Failed to create character ]
  Script location: common/history/military_formations/05_military_formations_india.txt:1476

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: Undefined event target 'maratha_gen2'
  Script location: common/history/military_formations/05_military_formations_india.txt:1498

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: Event target link 'scope' returned an unset scope
  Script location: common/history/military_formations/05_military_formations_india.txt:1498

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: transfer_to_formation effect [ Wrong scope for effect: none, expected character ]
  Script location: common/history/military_formations/05_military_formations_india.txt:1499

[19:38:45][jomini_script_system.cpp:247]: Script system error!
  Error: formation_army_unit_type_fraction trigger [ Combat Unit Type was null ]
  Script location: common/character_traits/character_military_traits_mod.txt:582

[19:38:46][jomini_script_system.cpp:247]: Script system error!
  Error: create_treaty effect [ Refusing to create a treaty with invalid creation options: red_cross! A treaty must have a valid _SecondCountry ]
  Script location: common/history/treaties/00_historical_treaties.txt:503

[19:38:46][jomini_script_system.cpp:247]: Script system error!
  Error: create_treaty effect [ Refusing to create a treaty with invalid creation options: red_cross! Country Marathas (450) is part of an article not bound by the treaty the article is part of ]
  Script location: common/history/treaties/india_treaties.txt:56

[19:38:46][jomini_script_system.cpp:247]: Script system error!
  Error: Event target link 'c' returned an unset scope
  Script location: common/history/lobbies/00_lobbies.txt:457

[19:38:46][jomini_script_system.cpp:247]: Script system error!
  Error: create_political_lobby effect [ Wrong scope for effect: none, expected country ]
  Script location: common/history/lobbies/00_lobbies.txt:458

[19:38:49][character_templates_utils.cpp:34]: Invalid Culture scope when creating Character in C:\mnt\gsg\caligula\caligula\source\logic\character_templates_utils.cpp:350
