
STATE_DAGESTAN = {
    id = 433
    subsistence_building = "building_subsistence_farm"
    provinces = { "x01D041" "x0F3A99" "x3B6A9E" "x4C6398" "x537501" "x72A1AB" "x84A24F" "x8FD393" "x9F1D8F" "xBD38C5" "xC01040" "xC09041" "xDA5ABE" }
    city = "x72A1AB"
    farm = "x0F3A99"
    mine = "xDA5ABE"
    wood = "x01D041"
    arable_land = 25
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_tea_plantation" "building_vineyard" }
    capped_resources = {
        building_logging_camp = 10
        building_fishing_wharf = 4
    }
    traits = { "state_trait_caucasus_mountains" }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 30
    }
}


STATE_KUBAN = {
    id = 434
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0E69B9" "x16687C" "x191F70" "x2CF115" "x2E1A32" "x33CC4D" "x3C9016" "x405000" "x469A99" "x522F82" "x594403" "x61D073" "x6BB70E" "x6F16AA" "x708C99" "x76B63F" "x7BCBCC" "x80D080" "x89223D" "x9809B7" "x9A01E0" "xAF4F59" "xB63D94" "xBCF376" "xC88562" "xD5648D" "xD9CD9D" "xE6667B" "xEB2EF5" "xF51533" }
    traits = { "state_trait_western_steppe" "state_trait_black_soil" }
    city = "x80D080"
    port = "x9809B7"
    farm = "x405000"
    mine = "x2CF115"
    wood = "xD9CD9D"
    arable_land = 105
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 10
        building_lead_mine = 27
        building_iron_mine = 10
        building_logging_camp = 35
        building_hardwood_logging = 1
        building_fishing_wharf = 7
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 30
    }
    naval_exit_id = 3036
}


STATE_ARMENIA = {
    id = 435
    subsistence_building = "building_subsistence_farm"
    provinces = { "x005000" "x16A02D" "x30DF60" "x3161E0" "x805000" "xAB3AF1" "xDC0812" }
    city = "x805000"
    farm = "x005000"
    mine = "x805000"
    wood = "x3161E0"
    arable_land = 60
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_silk_plantation" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 27
        building_lead_mine = 21
        building_logging_camp = 2
    }
}

STATE_AZERBAIJAN = {
    #done
    id = 436
    subsistence_building = "building_subsistence_farm"
    provinces = { "x007060" "x008FBF" "x0467D5" "x0B74ED" "x0E8C3E" "x493F0B" "x69FE0D" "x6EB08E" "xBFD159" "xD77566" "xE7B07C" }
    city = "x6EB08E"
    farm = "x493F0B"
    mine = "x0E8C3E"
    wood = "x69FE0D"
    arable_land = 30
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_lead_mine = 18
        building_logging_camp = 4
        building_fishing_wharf = 4
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 240
    }
}

STATE_GREATER_CAUCASUS = {
    id = 437
    subsistence_building = "building_subsistence_farm"
    provinces = { "x011141" "x3537D5" "x40D001" "x4A4DF9" "x73A639" "x74A861" "x801000" "x85DCE4" "x9BC69B" "xC0CF80" "xC27075" "xC9B445" "xD15CBD" "xD1A8AF" "xD62036" "xD65AC8" "xF0E0DF" "xFB38B0" "xFB53B8" }
    traits = { "state_trait_caucasus_mountains" }
    city = "x3537D5"
    port = "x011141"
    farm = "x40D001"
    mine = "x4A4DF9"
    wood = "xD62036"
    arable_land = 75
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 40
        building_lead_mine = 20
        building_gold_mine = 3
        building_iron_mine = 24
        building_logging_camp = 19
        building_fishing_wharf = 5
    }
    naval_exit_id = 3036
}


